{
    "name": "chakram",
    "version": "0.0.1",
    "description": "",
    "license": {
        "type": "MIT"
    },
    "contributors": [
        "Daniel Reid",
        "Harry Rose"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dareid/chakram"
    },
    "keywords": [
        "testing",
        "api",
        "REST",
        "mocha",
        "chai",
        "bdd"
    ],
    "dependencies": {
        "request": "~2.53.0",
        "underscore": "~1.8.2",
        "q": "~1.1.2",
        "chai": "~2.1.0",
        "chai-as-promised": "~4.2.0",
        "tv4": "~1.1.9",
        "object-path": "~0.9.0"
    },
    "devDependencies": {
        "mocha": "~2.2.1",
        "istanbul": "~0.3.7",
        "codeclimate-test-reporter": "~0.0.4",
        "rewire": "^2.3.1",
        "sinon": "^1.14.0"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "istanbul cover _mocha test/* test/**/*"
    },
    "engines": {
        "node": ">= 0.10.0"
    }
}